<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="592,548" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="556,580" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-15" mainComp="false" Show_id="true" Show_Val="false" Pos="660,464" rotation="0" hflip="1" vflip="1" label="Uno-15" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="Uno-19" mainComp="false" Show_id="true" Show_Val="false" Pos="940,456" rotation="0" hflip="1" vflip="1" label="Uno-19" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="19_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="19_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Push" CircId="Push-24" mainComp="false" Show_id="false" Show_Val="false" Pos="892,548" rotation="0" hflip="1" vflip="1" label="Push-24" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="860,580" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-4-Gnd" endpinid="Push-2-pinP0" pointList="556,564,556,548,576,548" />

<item itemtype="Connector" uid="Connector-27" startpinid="Push-24-pinP0" endpinid="Ground-26-Gnd" pointList="876,548,860,548,860,564" />

<item itemtype="Connector" uid="Connector-28" startpinid="Uno-15-0" endpinid="Uno-19-1" pointList="668,480,628,480,628,416,924,416,924,480,948,480" />

<item itemtype="Connector" uid="Connector-30" startpinid="Uno-15-1" endpinid="Uno-19-0" pointList="668,488,620,488,620,404,932,404,932,472,948,472" />

<item itemtype="Connector" uid="Connector-34" startpinid="Push-2-switch0pinN" endpinid="Uno-15-2" pointList="608,548,620,548,620,496,668,496" />

<item itemtype="Connector" uid="Connector-39" startpinid="Uno-19-2" endpinid="Push-24-switch0pinN" pointList="948,488,924,488,924,548,908,548" />

</circuit>