<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="856,524" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="motorCC.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1088,580" rotation="-270" hflip="1" vflip="1" label="Potentiometer-2" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="54 Ω" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="720,456" rotation="0" hflip="1" vflip="1" label="Switch-6" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="708,500" rotation="0" hflip="1" vflip="1" label="Switch-7" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="660,552" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="L293-15" mainComp="false" Show_id="true" Show_Val="false" Pos="640,624" rotation="0" hflip="1" vflip="1" label="L293-15" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-20" mainComp="false" Show_id="true" Show_Val="false" Pos="760,644" rotation="0" hflip="1" vflip="1" label="DcMotor-20" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="660,500" />

<item itemtype="Connector" uid="connector-37" startpinid="Potentiometer-2-PinB" endpinid="Uno-1-GND1" pointList="1088,596,1088,612,1008,612" />

<item itemtype="Connector" uid="connector-38" startpinid="Uno-1-5V0" endpinid="Potentiometer-2-PinA" pointList="1008,620,1120,620,1120,536,1088,536,1088,564" />

<item itemtype="Connector" uid="connector-39" startpinid="Uno-1-2" endpinid="Switch-6-switch0pinN" pointList="864,556,772,556,772,456,736,456" />

<item itemtype="Connector" uid="connector-40" startpinid="Uno-1-3" endpinid="Switch-7-switch0pinN" pointList="864,564,724,564,724,500" />

<item itemtype="Connector" uid="connector-41" startpinid="Switch-6-pinP0" endpinid="Node-13-0" pointList="704,456,660,456,660,500" />

<item itemtype="Connector" uid="connector-42" startpinid="Switch-7-pinP0" endpinid="Node-13-1" pointList="692,500,660,500" />

<item itemtype="Connector" uid="connector-43" startpinid="Node-13-2" endpinid="Ground-10-Gnd" pointList="660,500,660,536" />

<item itemtype="Connector" uid="connector-44" startpinid="Uno-1-4" endpinid="L293-15-1A" pointList="864,572,608,572,608,632,632,632" />

<item itemtype="Connector" uid="connector-46" startpinid="Uno-1-6" endpinid="L293-15-12EN" pointList="864,588,584,588,584,648,632,648" />

<item itemtype="Connector" uid="connector-47" startpinid="L293-15-1Y" endpinid="DcMotor-20-lPin" pointList="680,632,720,632,720,644" />

<item itemtype="Connector" uid="connector-48" startpinid="L293-15-2Y" endpinid="DcMotor-20-rPin" pointList="680,640,700,640,700,696,832,696,832,644,800,644" />

<item itemtype="Connector" uid="connector-49" startpinid="Potentiometer-2-PinM" endpinid="Uno-1-A0" pointList="1072,580,1008,580" />

<item itemtype="Connector" uid="connector-45" startpinid="Uno-1-5" endpinid="L293-15-2A" pointList="864,580,596,580,596,640,632,640" />

</circuit>